<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ciclosan OS</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./bootstrap/css/datepicker.css">
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!-- Custom js code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/client.js"></script>
    <script src="./js/bootstrap-datepicker.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ciclosan OS</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="trainer.html">Trainer</a></li>
            <li class="active"><a href="client.html">Client</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div>
      	<img alt="ciclosanos" src="./banner.jpg" height="300px" width="100%">
      </div>
    <div class="container">
 	  <div id="statusmessage"></div>	
      <div class="starter-template">
        <h1>Client</h1>
      </div>
      
      <div class="row">
          <div class="col-md-4">
            <form role="form" onsubmit="""; return false;">
            	<div class="form-group" onsubmit="createClient(); return false;">
	                <h3 class="form-heading">Add new Client</h3>
	                <label for="name">Name:</label>
	                <input class="form-control" id="create-client-name" type="text" name="name" placeholder="Name">
	                </br>
	                <label for="email">Email:</label>
	                <input class="form-control" id="create-client-email" type="text" name="email" placeholder="Email@email.com">
	                </br>
	                <label for="bday">Birthday:</label>
				 	<input  type="text" placeholder="click to show datepicker"  id="create-client-bday">
	                </br>
	                <label>Disseases</label>
	                <button class="btn btn-default fa fa-plus" type="button" id="add-disseases" onclick="addDiss()"> Add</button>
	                <div id="add-new-diss">
	                	<p>
	                	</p>
	                </div>
	                <label>Injuries</label>
	                <button class="btn btn-default fa fa-plus" type="button" id="add-injuries" onclick="addInjuries()"> Add</button>
	                <div id="add-new-inj">
	                	<p>
	                	</p>
	                </div>
	                <button class="btn btn-default fa fa-user" onclick="createClient(); return false;"> Create</button>
                </div>
            </form>
          </div>
          
          <div class="col-md-6 col-md-offset-2">
            <form class="form-inline" role="form" onsubmit="getTrainerClick(); return false;">
             <div class="form-group">
                <h3 class="form-heading">Look for existing client</h3>
                <label for="name">Name:</label>
                <input class="form-control" id="gt-name" type="text" name="name" placeholder="Name">
                <button class="btn btn-default fa fa-search" type="submit" onclick="getClient(); return false;" > Search</button>
              </div>
            </form>
            <div id="show-client">
              <p id="no-client-found">That client doesn't exist.</p>
              <div id="client-data">
              	<div id="data-client">
              		<p id="search-result">Search result</p>
              		<b>Email: </b><p id="client-email"></p>
              		<b>Name: </b><p id="client-name"></p>
           		</div>
              	<div id="data-client-edit">
	              	<label for="client-email-edit">Email:</label>
	              	<input class="form-control" type="text" id="client-email-edit">
              		<label for="client-name-edit">Name:</label>
              		<input class="form-control" type="text" id="client-name-edit">
           		</div>
              	<div id="normal-buttons">
              		<button class="btn btn-default fa fa-pencil-square-o" id="client-data-edit" onclick="editClientData()"> Edit</button>
              		<button class="btn btn-default fa fa-trash-o" id="client-data-delete" onclick="deleteClientData()"> Delete</button>
              	</div>
              	<div id="editting-buttons">
              		<button class="btn btn-default fa fa-floppy-o" id="client-data-save"> Save</button>
              		<button class="btn btn-default fa fa-times" id="client-data-cancel" onclick="cancelEditClientData()"> Cancel</button>
              	</div>
              </div>
            </div>
          </div>
        </div>
     
     
     <hr>
        <div class="row">
        	<div class="col-md-6 col-md-offset-6">
        		<h3 class="form-heading ">All Trainings <button class="btn btn-default fa fa-refresh" onclick="getAllTrainings(); return false;"> Refresh</button></h3>
        		<table class="table" id="table-trainings">
        			<tr><td>There are no trainings</td></tr>
        		</table>
        	</div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>