<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ciclosan OS</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!-- Custom js code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/scripts.js"></script>
    
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ciclosan OS</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="trainer.html">Trainer</a></li>
            <li><a href="client.html">Client</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div>
      	<img alt="ciclosanos" src="./banner.jpg" height="300px" width="100%">
      </div>
    <div class="container">
 	  <div id="statusmessage"></div>	
      <div class="starter-template">
        <h1>Trainer</h1>
      </div>
      <div class="row">
          <div class="col-md-4">
            <form role="form" onsubmit="createTrainer(); return false;">
            	<div class="form-group">
	                <h3 class="form-heading">Add new Trainer</h3>
	                <label for="name">Name:</label>
	                <input class="form-control" id="create-trainer-name" type="text" name="name" placeholder="Name">
	                </br>
	                <label for="email">Email:</label>
	                <input class="form-control" id="create-trainer-email" type="text" name="email" placeholder="Email@email.com">
	                </br>
	                <button class="btn btn-default fa fa-user-md" onclick="createTrainer(); return false;"> Create</button>
                </div>
            </form>
          </div>
          
          <div class="col-md-6 col-md-offset-2">
            <form class="form-inline" role="form" onsubmit="getTrainerClick(); return false;">
             <div class="form-group">
                <h3 class="form-heading">Look for existing trainer</h3>
                <label for="email">Email:</label>
                <input class="form-control" id="gt-mail" type="text" name="email" placeholder="Email@email.com">
                <button class="btn btn-default fa fa-search" type="submit"> Search</button>
              </div>
            </form>
            <div id="show-trainer">
              <p id="no-trainer-found">That trainer doesn't exist.</p>
              <div id="trainer-data">
              	<div id="data-trainer">
              		<p id="search-result">Search result</p>
              		<b>Email: </b><p id="trainer-email"></p>
              		<b>Name: </b><p id="trainer-name"></p>
           		</div>
              	<div id="data-trainer-edit">
	              	<label for="trainer-email-edit">Email:</label>
	              	<input class="form-control" type="text" id="trainer-email-edit" disabled>
              		<label for="trainer-name-edit">Name:</label>
              		<input class="form-control" type="text" id="trainer-name-edit">
           		</div>
              	<div id="normal-buttons">
              		<button class="btn btn-default fa fa-pencil-square-o" id="trainer-data-edit" onclick="editTainerData()"> Edit</button>
              		<button class="btn btn-default fa fa-trash-o" id="trainer-data-delete" onclick="deleteTrainerData()"> Delete</button>
              	</div>
              	<div id="editting-buttons">
              		<button class="btn btn-default fa-floppy-o" id="trainer-data-save" onclick="updateTrainer()"> Save</button>
              		<button class="btn btn-default fa fa-times" id="trainer-data-cancel" onclick="cancelEditTrainerData()"> Cancel</button>
              	</div>
              </div>
            </div>
          </div>
        </div><!-- row -->
        <hr>
        <div class="row">
        	<div class="col-md-4">
        		<form role="form" onsubmit="createTraining(); return false;">
            	<div class="form-group">
	                <h3 class="form-heading">Add new Training</h3>
	                <label for="name">Name:</label>
	                <input class="form-control" id="create-training-name" type="text" name="name" placeholder="Name">
	                </br>
	                <button class="btn btn-default fa fa-user" onclick="createTraining(); return false;"> Create</button>
                </div>
            </form>
        	</div>
        	<div class="col-md-6 col-md-offset-2">
        		<h3 class="form-heading fa fa-refresh">All Trainings <button class="btn btn-default" onclick="getAllTrainings(); return false;">Refresh</button></h3>
        		<table class="table" id="table-trainings">
        			<tr><td>There are no trainings</td></tr>
        		</table>
        	</div>
        </div>
     

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>